<html>
<head>
    <title>Chetan-Patel-2k21-13</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(18, 240, 221);
            margin: 0;
            padding: 0;
        }
        #main {
            width: 80%;
            height: 90%;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 10px;
        }
        #header {IIPS DAVV Indore
            text-align: bottom up left;
        }
        #content {
            padding: 10px;
        }
        #footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            position: absolute;
            bottom: 8%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Chetan Patel</h1>
            <h3>2k21-13</h3>
           <h3>IIPS Davv Indore Mtech</h3>
        </div>
        <div id="content">
            <h3>Introduction</h3>
		 <li><a href="https://www.linkedin.com/in/chetan-p-ba011a223/">Linkedin</a></li>
     		<li><a href="http://https://github.com/lovwanshichetan">Github</a></li>
            <p>
                I am a student, currently pursing undergraduate degree. From very early on in my life, I started to fall in love with technology. This love has helped me develop a very good technological mindset, and given me the curiosity to learn more. I firmly believe that no amount of knowledge is enough knowledge. Am currently looking for an internship to use the knowledge till now i gain in solving real life problems & making real work projects.
            </p>
            <h3>Activities</h3>
            <ul>
                <li><a href="https://youtube.com/playlist?list=PLguSeMyQ0HwV4ACPkSj1KdgQB5BdHeff4">First internal test</a></li>
                <li>Second internal test: </li>
 	        	<ol> <li><a href="https://youtu.be/Lf8i8OKlB6s"> Sec-A</a></li>
                     <li><a href="https://youtu.be/mbSYShqWz0k"> Sec-B</a></li>
                </ol>
            </ul>
            <h3>Conclusion</h3>
            <p><a href="https://lovwanshichetan.github.io">Assignment submission website</a></p>
        </div>
        <div id="footer">
            <centre>&copy; 2023 Chetan Patel IIPS Davv indore. All rights reserved.</centre>
        </div>
    </div>
</body>
</html>